DROP DATABASE NileAcademy;
CREATE DATABASE NileAcademy;
USE NileAcademy; 
-- -----------------------------------------------------------
-- -----------------------------------------------------------admins
CREATE TABLE admins(
admin_id  INT UNSIGNED AUTO_INCREMENT,
admin_name VARCHAR(32) NOT NULL,
admin_pass VARCHAR(32) NOT NULL,
admin_phone VARCHAR(32) NOT NULL UNIQUE,
PRIMARY KEY(admin_id),
image_name VARCHAR(50)
);

INSERT INTO admins(admin_name,admin_pass,admin_phone,image_name)
VALUES 
('mohamed hashim','admin1','01112273329','TeacherPlaceHolder.jpg'),
('Ali maher','admin2','01112273328','TeacherPlaceHolder.jpg'),
('Mohamed Waleed','admin3','01112273327','image1.jpg'),
('Ahmed Fawzy','admin4','01112273326','image1.jpg'),
('Hesham dahshan','admin5','01112273325','image2.jpg');
-- -----------------------------------------------------------
-- -----------------------------------------------------------courses
create table courses(
course_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
course_name VARCHAR(32) NOT NULL,
image_name VARCHAR(50)
);
INSERT INTO courses(course_name,image_name)
VALUES 
('Physics','Physics.jpg'),
('Chemistry','Chemistry.jpg'),
('Arabic','Arabic.jpg'),
('French','French.jpg'),
('English','English.jpg');
-- -----------------------------------------------------------
-- -----------------------------------------------------------teacher
CREATE TABLE teachers(
teacher_id INT UNSIGNED AUTO_increment PRIMARY KEY,
teacher_name VARCHAR(32) NOT NULL,
teacher_phone VARCHAR(12) NOT NULL UNIQUE,
teacher_pass VARCHAR(32) NOT NULL,
teacher_balance INT   DEFAULT 0 ,
course_id INT UNSIGNED ,
FOREIGN KEY(course_id) REFERENCES courses(course_id)  ON DELETE SET NULL,
image_name VARCHAR(50)
);
INSERT INTO teachers(teacher_name,teacher_phone,teacher_pass,teacher_balance,course_id,image_name)
VALUES 
('Nile Academy','01112273329','teacher1','63000',NULL,'nile-academy-high-resolution-logo.jpg'),
('Ahmed Samir','01112273320','teacher2','5200',1,'TeacherPlaceHolder.jpg'),
('Sara Hassan','01112273319','teacher3','8750',2,'TeacherPlaceHolder.jpg'),
('Mahmoud Khaled','01112273318','teacher4','6300',3,'TeacherPlaceHolder.jpg'),
('Noha Ibrahim','01112273317','teacher5','4900',4,'TeacherPlaceHolder.jpg'),
('Amr Mostafa','01112273316','teacher6','7200',5,'TeacherPlaceHolder.jpg'),
('Heba Ali','01112273315','teacher7','3800',1,'TeacherPlaceHolder.jpg'),
('Karim Youssef','01112273314','teacher8','9100',2,'image3.jpg'),
('Dina Mohamed','01112273313','teacher9','5600',3,'image5.jpg'),
('Tamer Hosny','01112273312','teacher10','7800',4,'TeacherPlaceHolder.jpg'),
('Laila Ahmed','01112273311','teacher11','4200',5,'image2.jpg');
-- -----------------------------------------------------------
-- -----------------------------------------------------------students
CREATE TABLE  students(
student_id INT UNSIGNED AUTO_INCREMENT, 
student_name VARCHAR(33) NOT NULL,
student_pass VARCHAR(33)NOT NULL,
student_phone VARCHAR(12)NOT NULL UNIQUE,
parent_phone VARCHAR(12)NOT NULL,
student_balance INT  NOT NULL default 0,
PRIMARY KEY(student_id),
image_name VARCHAR(50)
);
INSERT INTO students(student_name,student_pass,student_phone,parent_phone,student_balance,image_name)
VALUES
('ahmed ali','student1','01112273329','01112346893',150,'StudentPlaceHolder.jpg'),
('noran mohamed','student2','01112273328','01151815432','345','StudentPlaceHolder.jpg'),
('ahmed waleed','student3','01112273327','01112346893',575,'StudentPlaceHolder.jpg'),
('noran alaa','student4','01112273326','01151815432','340','image5.jpg'),
('ahmed wael','student5','01112273325','01112346893',0,'image3.jpg'),
('mohamed salah','student6','01112273324','01151815432','135','image5.jpg');
-- -----------------------------------------------------------
-- -----------------------------------------------------------lectures
CREATE TABLE lectures (
lecture_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
lecture_day VARCHAR(10) NOT NULL,
starting_hour INT UNSIGNED,
teacher_id INT unsigned,
FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id) ON DELETE SET NULL
);
-- DESC lectures;
INSERT INTO  lectures(lecture_day,starting_hour,teacher_id)
value
('friday','9','2'),
('friday','12','2'),
('friday','3','3'),
('friday','6','3'),
('friday','9','4'),
('friday','12','4'),
('friday','3','5'),
('friday','6','5'),
('saturday','9','6'),
('saturday','12','6'),
('saturday','3','7'),
('saturday','6','7'),
('saturday','9','8'),
('saturday','12','8'),
('saturday','3','9'),
('saturday','6','9'),
('sunday','9','10'),
('sunday','12','10'),
('monday','9','11'),
('monday','12','11'),
('tuesday','9','2'),
('tuesday','12','3'),
('wednesday','9','4'),
('wednesday','12','5'),
('thursday','9','2'),
('thursday','12','3'),
('thursday','3','4'),
('thursday','6','5'),
('friday','9','6'),
('friday','12','7');
-- -----------------------------------------------------------
-- -----------------------------------------------------------invoices
CREATE TABLE invoices(
invoice_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
student_id INT UNSIGNED ,
lecture_id INT UNSIGNED ,
ammount INT UNSIGNED NOT NULL,
attendendence ENUM('attended', 'absent', 'refunded') DEFAULT 'absent',
date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE SET NULL,
FOREIGN KEY (lecture_id) REFERENCES lectures(lecture_id) ON DELETE SET NULL
);
INSERT INTO invoices(student_id,lecture_id,ammount,attendendence)
VALUES
(3,3,75,'attended'),
(4,4,80,'attended'),
(5,5,70,'attended'),
(6,6,85,'attended'),
(1,7,75,'attended'),
(2,8,80,'attended'),
(3,9,90,'attended'),
(4,10,85,'absent'),
(5,11,75,'attended'),
(6,12,80,'attended'),
(1,13,70,'attended'),
(2,14,85,'absent'),
(3,15,90,'attended'),
(4,16,75,'attended'),
(5,17,80,'absent'),
(6,18,85,'attended'),
(1,19,90,'attended'),
(2,20,75,'absent'),
(3,21,80,'attended'),
(4,22,85,'attended'),
(5,23,90,'absent'),
(6,24,75,'attended'),
(1,25,80,'attended'),
(2,26,85,'absent'),
(3,27,90,'attended'),
(4,28,75,'attended'),
(5,29,80,'absent'),
(6,30,85,'attended'),
(1,1,90,'attended'),
(2,2,75,'attended'),
(3,3,80,'attended'),
(2, 5, 75, 'refunded'),
(2, 11, 80, 'refunded'),
(4,4,85,'absent'),
(5,5,90,'attended'),
(6,6,75,'attended');
-- SELECT * FROM teachers JOIN lectures ON lectures.teacher_id = teachers.teacher_id;